<!doctype html>
<html>
<head>
	<title>My First HTML Program</title>
	<link rel="stylesheet" href="html1.css">
	<style>
		table, th, td {
    	border: 1px solid black;
		}
</style>
</head>
<body>
	<h1>Sup Bro</h1>
	<br>
	<div>What is up bro</div>
	<p><b>Nothin much bro,</b> <i>just making a paragraph of some sort</i></p>
	<p>alright sick</p>
<!--Here is a comment-->

<ul>
	<li><a href = "https://mvhs-vistausd-ca.schoolloop.com/">Hell</a></li>
</ul>


<hr>
	<fieldset>
		<legend>Build a board</legend>
			<label for ="boardBrand">Brand:</label>
				<select id = "boardBrand" name="brand">
					<option value = "CI" selected = "Channel Islands">Channel Islands</option>
					<option value = "FW" >Firewire</option>
					<option value = "SB" >Super Brand</option>
					<option value = "C" >Chemistry</option>
				</select>	
		<fieldset>
		<legend>Dimensions</legend>
			<label for = "height">Height:</label>
				<select id = "height">
					<option value = "4">4ft</option>
					<option value = "5" selected = "5">5ft</option>
					<option value = "6">6ft</option>
				</select>
				<select id = "inches">
					<option value = "1">1in</option>
					<option value = "2">2in</option>
					<option value = "3">3in</option>
					<option value = "4">4in</option>
					<option value = "5">5in</option>
					<option value = "6">6in</option>
					<option value = "7">7in</option>
					<option value = "8">8in</option>
					<option value = "9">9in</option>
					<option value = "10">10in</option>
					<option value = "11">11in</option>
				</select>
		</fieldset>
		<fieldset>
 		<legend>Extras</legend>
	 		<input type="checkbox" id="flex" name="fleaxbartech" value="fl">
				<label for="flex">Flexbar</label>
		</fieldset>
	</fieldset>
	<div style="font-weight:bold;color:blue;font-family: Comic Sans MS;">
	<p>Colorful Text</p>
	</div>

	<div style = "font-weight:bold;font-size:50px;">
	<p><span style="color:blue">H</span><span style="color:red">e</span><span style="color:green">l</span><span style="color:orange">l</span><span style="color:brown">o</span></p>
	</div>



<div class="h">
<p><a href="#jump1">Don't click this</a></p>
<p><a href="#jump2">Don't click this link either</a></p>
</div>
<div id="myName">
	<p>Click those links^</p>
</div>
<div class="bob">
	<p>CLICK THEM</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<table>
<tr>
<td><p><a name="jump1"><img src="https://t5.rbxcdn.com/3ec65288167d11dafe3f2dd674add32f"></a></p>
</td>
<td><p><img src="https://t5.rbxcdn.com/3ec65288167d11dafe3f2dd674add32f"></p></t>
<td><p><img src="https://t5.rbxcdn.com/3ec65288167d11dafe3f2dd674add32f"></p></td>
<td><p><img src="https://t5.rbxcdn.com/3ec65288167d11dafe3f2dd674add32f"></p></td>
<td><p><img src="https://t5.rbxcdn.com/3ec65288167d11dafe3f2dd674add32f"></p></td>
</tr>
<tr>
<td><p><img src="https://media.giphy.com/media/6b9QApjUesyOs/giphy.gif"></p></td>
<td><p><img src="https://media.giphy.com/media/6b9QApjUesyOs/giphy.gif"></p></td>
<td><p><img src="https://media.giphy.com/media/6b9QApjUesyOs/giphy.gif"></p></td>
<td><p><img src="https://media.giphy.com/media/6b9QApjUesyOs/giphy.gif"></p></td>
<td><p><img src="https://media.giphy.com/media/6b9QApjUesyOs/giphy.gif"></p></td>
</tr>
<tr>
<td><p><img src="https://thumbs.gfycat.com/AnotherEarlyBrownbear-max-1mb.gif"></p></td>
<td><p><img src="https://thumbs.gfycat.com/AnotherEarlyBrownbear-max-1mb.gif"></p></td>
<td><p><img src="https://thumbs.gfycat.com/AnotherEarlyBrownbear-max-1mb.gif"></p></td>
<td><p><img src="https://thumbs.gfycat.com/AnotherEarlyBrownbear-max-1mb.gif"></p></td>
<td><p><img src="https://thumbs.gfycat.com/AnotherEarlyBrownbear-max-1mb.gif"></p></td>
</tr>
<tr>
<td><p><a name="jump1"><img src="https://thumbs.gfycat.com/SilentLoathsomeCommongonolek-max-1mb.gif"></a></p>
</td>
<td><p><img src="https://thumbs.gfycat.com/SilentLoathsomeCommongonolek-max-1mb.gif"></p></t>
<td><p><img src="https://thumbs.gfycat.com/SilentLoathsomeCommongonolek-max-1mb.gif"></p></td>
<td><p><img src="https://thumbs.gfycat.com/SilentLoathsomeCommongonolek-max-1mb.gif"></p></td>
<td><p><img src="https://thumbs.gfycat.com/SilentLoathsomeCommongonolek-max-1mb.gif"></p></td>
</tr>
<tr>
<td><p><img src="https://media1.tenor.com/images/478711ecd6da7f70165fe3c0f89f0387/tenor.gif?itemid=10731025"></p></td>
<td><p><img src="https://media1.tenor.com/images/478711ecd6da7f70165fe3c0f89f0387/tenor.gif?itemid=10731025"></p></td>
<td><p><img src="https://media1.tenor.com/images/478711ecd6da7f70165fe3c0f89f0387/tenor.gif?itemid=10731025"></p></td>
<td><p><img src="https://media1.tenor.com/images/478711ecd6da7f70165fe3c0f89f0387/tenor.gif?itemid=10731025"></p></td>
<td><p><img src="https://media1.tenor.com/images/478711ecd6da7f70165fe3c0f89f0387/tenor.gif?itemid=10731025"></p></td>
</tr>
<tr>
<td><p><img src="https://media1.tenor.com/images/ecedecd45958c923a44a20bb04e1997c/tenor.gif?itemid=10722056"></p></td>
<td><p><img src="https://media1.tenor.com/images/ecedecd45958c923a44a20bb04e1997c/tenor.gif?itemid=10722056"></p></td>
<td><p><img src="https://media1.tenor.com/images/ecedecd45958c923a44a20bb04e1997c/tenor.gif?itemid=10722056"></p></td>
<td><p><img src="https://media1.tenor.com/images/ecedecd45958c923a44a20bb04e1997c/tenor.gif?itemid=10722056"></p></td>
<td><p><img src="https://media1.tenor.com/images/ecedecd45958c923a44a20bb04e1997c/tenor.gif?itemid=10722056"></p></td>
</tr>
<tr>
<td><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2016-08/15/7/asset/buzzfeed-prod-fastlane03/sub-buzz-26831-1471259959-1.jpg?downsize=715:*&output-format=auto&output-quality=auto"></p></td>
<td><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2016-08/15/7/asset/buzzfeed-prod-fastlane03/sub-buzz-26831-1471259959-1.jpg?downsize=715:*&output-format=auto&output-quality=auto"></p></td>
<td><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2016-08/15/7/asset/buzzfeed-prod-fastlane03/sub-buzz-26831-1471259959-1.jpg?downsize=715:*&output-format=auto&output-quality=auto"></p></td>
<td><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2016-08/15/7/asset/buzzfeed-prod-fastlane03/sub-buzz-26831-1471259959-1.jpg?downsize=715:*&output-format=auto&output-quality=auto"></p></td>
<td><p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2016-08/15/7/asset/buzzfeed-prod-fastlane03/sub-buzz-26831-1471259959-1.jpg?downsize=715:*&output-format=auto&output-quality=auto"></p></td>
</tr>
</table>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><a name="jump2"><img src="https://d2jv9003bew7ag.cloudfront.net/uploads/Alex-Grey-Net-of-Being-2002-2007-via-alexgrey.com_-1.jpg"></a></p>

</body>
</html>